# FortuService

./: FormAddTickets.Designer.cs  FormAddTickets.cs  FormAdministrationUsers.Designer.cs  FormAdministrationUsers.cs  FormAdministrationUsers.resx  FormAuthorization.Designer.cs  FormAuthorization.cs  FormDeleteUser.Designer.cs  FormDeleteUser.cs  FormDeleteUser.resx  FormEditUser.Designer.cs  FormEditUser.cs  FormEditUser.resx  FormPriceList.Designer.cs  FormPriceList.cs  FormRegistrationUser.Designer.cs  FormRegistrationUser.cs  FormReportIncome.Designer.cs  FormReportIncome.cs  FormReportTickets.Designer.cs  FormReportTickets.cs  FortuService.csproj  FortuService.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MySQL.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
